{
  "name": "stamp",
  "version": "0.0.8",
  "description": " A eCash powered internet cryptomessenger",
  "author": "harry@cryptonumismatics.org",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "2.4.4",
    "cordova-plugin-background-fetch": "^7.0.1"
  }
}